<!DOCTYPE html>
<html lang="en">    
<head>
    
    <title>My website for school</title>
    <style>
        
        img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;

        }
    p {
        font-weight: bold;
    }
    </style>
</head>
<body>
    <img src="school2.jpg" alt="image">
    <p>this is my school website</p>
    <p>i made this for a school project</p>
    <p>
        <a"https://ther12445446755.github.io/school_website/school.html">goal for school info</a>
        


    </p>
    <p><a href="https://ther12445446755.github.io/school_website/home.html">home goal</a></p>
    <p><a href="https://ther12445446755.github.io/school_website/personal.html">personal goal</a></p>
</body>
</html>
